from selenium.webdriver.common.by import By

class MainPageLocators:
    # Вопрос "Сколько это стоит? И как оплатить?" и ответ на него
    COST_AND_PAY_QUESTION= By.XPATH,"//div[text()='Сколько это стоит? И как оплатить?']"
    COST_AND_PAY_ANSWER = By.XPATH, "//p[text()='Сутки — 400 рублей. Оплата курьеру — наличными или картой.']"

    # Вопрос "Хочу сразу несколько самокатов! Так можно?" и ответ на него
    FEW_SCOOTERS_QUESTION = By.XPATH,"//div[text()='Хочу сразу несколько самокатов! Так можно?']"
    FEW_SCOOTERS_ANSWER = By.XPATH, "//p[text()='Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.']"

    # Вопрос "Как рассчитывается время аренды?" и ответ на него
    RENTAL_TIME_QUESTION = By.XPATH,"//div[text()='Как рассчитывается время аренды?']"
    RENTAL_TIME_ANSWER = By.XPATH, "//p[text()='Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.']"

    # Вопрос "Можно ли заказать самокат прямо на сегодня?" и ответ на него
    ORDER_TODAY_QUESTION = By.XPATH,"//div[text()='Можно ли заказать самокат прямо на сегодня?']"
    ORDER_TODAY_ANSWER = By.XPATH, "//p[text()='Только начиная с завтрашнего дня. Но скоро станем расторопнее.']"

    # Вопрос "Можно ли продлить заказ или вернуть самокат раньше?" и ответ на него
    EXTENSION_OR_REFUND_QUESTION = By.XPATH,"//div[text()='Можно ли продлить заказ или вернуть самокат раньше?']"
    EXTENSION_OR_REFUND_ANSWER = By.XPATH, "//p[text()='Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.']"

    # Вопрос "Вы привозите зарядку вместе с самокатом?" и ответ на него
    CHARGING_QUESTION = By.XPATH,"//div[text()='Вы привозите зарядку вместе с самокатом?']"
    CHARGING_ANSWER = By.XPATH, "//p[text()='Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.']"

    # Вопрос "Можно ли отменить заказ?" и ответ на него
    ORDER_CANCEL_QUESTION = By.XPATH,"//div[text()='Можно ли отменить заказ?']"
    ORDER_CANCEL_ANSWER = By.XPATH, "//p[text()='Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.']"

    # Вопрос "Я жизу за МКАДом, привезёте?" и ответ на него
    BEYOND_MKAD_QUESTION = By.XPATH,"//div[text()='Я жизу за МКАДом, привезёте?']"
    BEYOND_MKAD_ANSWER = By.XPATH, "//p[text()='Да, обязательно. Всем самокатов! И Москве, и Московской области.']"

    # Кнопка Заказать внизу
    FOOTER_BUTTON_ORDER = By.XPATH, ".//button[@class='Button_Button__ra12g Button_Middle__1CSJM' and text()='Заказать']"